{
  "name": "nuxt-content-tailwindcss-typography",
  "version": "1.0.0",
  "description": "Demonstration of a NuxtJS application with Content module and TailwindCSS Typography plugin.",
  "author": "Sebastien Chopin (@Atinux)",
  "private": true,
  "scripts": {
    "dev": "MINIMAL=1 nuxt",
    "build": "nuxt build && nuxt export"
  },
  "dependencies": {
    "@nuxt/content": "1.4.1",
    "@nuxtjs/tailwindcss": "2.0.0",
    "@tailwindcss/typography": "0.1.2",
    "nuxt": "2.13.3"
  },
  "keywords": ["vue", "tailwindcss", "nuxt"]
}
